{
  "profiles": {
    "GhostNetwork.Profiles.Grpc": {
      "commandName": "Project",
      "dotnetRunMessages": "true",
      "launchBrowser": false,
      "applicationUrl": "http://localhost:5000;https://localhost:5001",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "MONGO_ADDRESS": "127.0.0.1:27017"
      }
    }
  }
}
